{
  "Import Aspect Ratio": {
    "prefix": "i-aspect-rato",
    "body": "import { AspectRatio } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Aspect Ratio"
  },
  "Import Box": {
    "prefix": "i-box",
    "body": "import { Box } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Box"
  },
  "Import Center": {
    "prefix": "i-center",
    "body": "import { Center } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Center"
  },
  "Import Container": {
    "prefix": "i-container",
    "body": "import { Container } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Container"
  },
  "Import Flex": {
    "prefix": "i-flex",
    "body": "import { Flex } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Flex"
  },
  "Import Grid": {
    "prefix": "i-grid",
    "body": "import { Grid } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Grid"
  },
  "Import SimpleGrid": {
    "prefix": "i-simple-grid",
    "body": "import { SimpleGrid } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import SimpleGrid"
  },
  "Import Stack": {
    "prefix": "i-stack",
    "body": "import { Stack } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Stack"
  },
  "Import HStack": {
    "prefix": "i-h-stack",
    "body": "import { HStack } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import HStack"
  },
  "Import VStack": {
    "prefix": "i-v-stack",
    "body": "import { VStack } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import VStack"
  },
  "Import Wrap": {
    "prefix": "i-wrap",
    "body": "import { Wrap } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Wrap"
  },
  "Import Text": {
    "prefix": "i-text",
    "body": "import { Text } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Text"
  },
  "Import Heading": {
    "prefix": "i-heading",
    "body": "import { Heading } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Heading"
  },
  "Import Highlight": {
    "prefix": "i-highlight",
    "body": "import { Highlight } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Highlight"
  },
  "Import Avatar": {
    "prefix": "i-avatar",
    "body": "import { Avatar } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Avatar"
  },
  "Import AvatarBadge": {
    "prefix": "i-avatar-badge",
    "body": "import { AvatarBadge } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import AvatarBadge"
  },
  "Import AvatarGroup": {
    "prefix": "i-avatar-group",
    "body": "import { AvatarGroup } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import AvatarGroup"
  },
  "Import Icon": {
    "prefix": "i-icon",
    "body": "import { Icon } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Icon"
  },
  "Import Image": {
    "prefix": "i-image",
    "body": "import { Image } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import Image"
  },
  "Import useBoolean": {
    "prefix": "i-use-boolean",
    "body": "import { useBoolean } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import useBoolean"
  },
  "Import useBreakpointValue": {
    "prefix": "i-use-breakpoint-value",
    "body": "import { useBreakpointValue } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import useBreakpointValue"
  },
  "Import useClipboard": {
    "prefix": "i-use-clipboard",
    "body": "import { useClipboard } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import useClipboard"
  },
  "Import useConst": {
    "prefix": "i-use-const",
    "body": "import { useConst } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import useConst"
  },
  "Import useControllableState": {
    "prefix": "i-use-controllable-state",
    "body": "import { useControllableState } from '@chakra-ui/react'",
    "description": "🪄 Chakra UI: Import useControllableState"
  },
  "chakra-hook-use-theme": {
    "prefix": "chakra-use-theme",
    "body": "const theme = useTheme()",
    "description": "🪄 Chakra UI: useTheme"
  },
  "chakra-hook-use-outside-click": {
    "prefix": "chakra-use-outside-click",
    "body": [
      "useOutsideClick({",
      "\tref: $1,",
      "\thandler: () => $2,",
      "})"
    ],
    "description": "🪄 Chakra UI: useOutSideClick"
  },
  "chakra-hook-use-disclosure": {
    "prefix": "chakra-use-disclosure",
    "body": "const { isOpen, onOpen, onClose } = useDisclosure()",
    "description": "🪄 Chakra UI: useDisclosure"
  },
  "chakra-hook-use-clipboard": {
    "prefix": "chakra-use-clipboard",
    "body": "const { onCopy, value, setValue, hasCopied } = useClipboard('');",
    "description": "🪄 Chakra UI: useClipboard"
  },
  "chakra-hook-use-boolean": {
    "prefix": "chakra-use-boolean",
    "body": "const [flag, setFlag] = useBoolean()",
    "description": "🪄 Chakra UI: useBoolean"
  },
  "chakra-hook-use-breakpoint-value": {
    "prefix": "chakra-use-breakpoint-value",
    "body": "const variant = useBreakpointValue($1)",
    "description": "🪄 Chakra UI: useBreakpointValue"
  },
  "chakra-hook-use-const": {
    "prefix": "chakra-use-const",
    "body": "const $1 = useConst($2)",
    "description": "🪄 Chakra UI: useConst"
  },
  "chakra-hook-use-dimensions": {
    "prefix": "chakra-use-dimensions",
    "body": "const dimensions = useDimensions(elementRef)",
    "description": "🪄 Chakra UI: useDimensions"
  },
  "chakra-hook-use-controllableState": {
    "prefix": "chakra-use-controllableState",
    "body": "const [$1, set$2] = useControllableState($3)",
    "description": "🪄 Chakra UI: useControllableState"
  },
  "chakra-hook-use-mediaQuery": {
    "prefix": "chakra-use-mediaQuery",
    "body": "const [$1] = useMediaQuery('$2')",
    "description": "🪄 Chakra UI: useMediaQuery"
  },
  "chakra-use-merge-refs": {
    "prefix": "chakra-use-merge-refs",
    "body": "const refs = useMergeRefs($1, $2)",
    "description": "🪄 Chakra UI: useMergeRefs"
  },
  "chakra-use-prefers-reduced-motion": {
    "prefix": "chakra-use-prefers-reduced-motion",
    "body": "const prefersReducedMotion = usePrefersReducedMotion()",
    "description": "🪄 Chakra UI: usePrefersReducedMotion"
  },
  "chakra-use-token": {
    "prefix": "chakra-use-token",
    "body": "const [$1] = useToken($2, [$3])",
    "description": "🪄 Chakra UI: useToken"
  },
  "chakra-layout-aspect-ratio": {
    "prefix": "chakra-aspect-ratio",
    "body": [
      "<AspectRatio maxW='$1' ratio={$2}>",
      "\t$3",
      "</AspectRatio>"
    ],
    "description": "🪄 Chakra UI: Aspect Ratio"
  },
  "chakra-layout-box": {
    "prefix": "chakra-box",
    "body": [
      "<Box>",
      "\t$1",
      "</Box>"
    ],
    "description": "🪄 Chakra UI: Box"
  },
  "chakra-layout-center": {
    "prefix": "chakra-center",
    "body": [
      "<Center w='$1' h='$2'>",
      "\t$3",
      "</Center>"
    ],
    "description": "🪄 Chakra UI: Center"
  },
  "chakra-layout-container": {
    "prefix": "chakra-container",
    "body": [
      "<Container maxW='$1'>",
      "\t$2",
      "</Container>"
    ],
    "description": "🪄 Chakra UI: Container"
  },
  "chakra-layout-flex": {
    "prefix": "chakra-flex",
    "body": [
      "<Flex>",
      "\t$1",
      "</Flex>"
    ],
    "description": "🪄 Chakra UI: Flex"
  },
  "chakra-layout-grid": {
    "prefix": "chakra-grid",
    "body": [
      "<Grid templateColumns='$1' gap={$2}>",
      "\t$3",
      "</Grid>"
    ],
    "description": "🪄 Chakra UI: Grid"
  },
  "chakra-layout-simple-grid": {
    "prefix": "chakra-simple-grid",
    "body": [
      "<SimpleGrid columns={$1} spacing={$2}>",
      "\t$3",
      "</SimpleGrid>"
    ],
    "description": "🪄 Chakra UI: Simple grid"
  },
  "chakra-layout-stack": {
    "prefix": "chakra-stack",
    "body": [
      "<Stack direction={$1} spacing={$2}>",
      "\t$3",
      "</Stack>"
    ],
    "description": "🪄 Chakra UI: Stack"
  },
  "chakra-layout-hstack": {
    "prefix": "chakra-hstack",
    "body": [
      "<HStack spacing={$1}>",
      "\t$2",
      "</HStack>"
    ],
    "description": "🪄 Chakra UI: HStack"
  },
  "chakra-layout-vstack": {
    "prefix": "chakra-vstack",
    "body": [
      "<VStack spacing={$1}>",
      "\t$2",
      "</VStack>"
    ],
    "description": "🪄 Chakra UI: VStack"
  },
  "chakra-layout-wrap": {
    "prefix": "chakra-wrap",
    "body": [
      "<Wrap>",
      "\t$1",
      "</Wrap>"
    ],
    "description": "🪄 Chakra UI: Wrap"
  },
  "chakra-forms-button": {
    "prefix": [
      "chakra-btn",
      "chakra-button"
    ],
    "body": [
      "<Button variant='$1'>",
      "\t$2",
      "</Button>"
    ],
    "description": "🪄 Chakra UI: Button"
  },
  "chakra-forms-checkbox": {
    "prefix": "chakra-checkbox",
    "body": [
      "<Checkbox size='$1'>",
      "\t$2",
      "</Checkbox>"
    ],
    "description": "🪄 Chakra UI: Checkbox"
  },
  "chakra-forms-checkbox-group": {
    "prefix": "chakra-checkbox-group",
    "body": [
      "<CheckboxGroup defaultValue={[$1]}>",
      "\t$2",
      "</CheckboxGroup>"
    ],
    "description": "🪄 Chakra UI: Checkbox group"
  },
  "chakra-forms-editable": {
    "prefix": "chakra-editable",
    "body": [
      "<Editable defaultValue='$1'>",
      "\t$2",
      "</Editable>"
    ],
    "description": "🪄 Chakra UI: Editable"
  },
  "chakra-forms-editable-preview": {
    "prefix": "chakra-editable-preview",
    "body": "<EditablePreview />",
    "description": "🪄 Chakra UI: Editable preview"
  },
  "chakra-forms-editable-input": {
    "prefix": "chakra-editable-input",
    "body": "<EditableInput />",
    "description": "🪄 Chakra UI: Editable input"
  },
  "chakra-forms-editable-textarea": {
    "prefix": "chakra-editable-textarea",
    "body": "<EditableTextarea />",
    "description": "🪄 Chakra UI: Editable textarea"
  },
  "chakra-forms-form-control": {
    "prefix": "chakra-form-control",
    "body": [
      "<FormControl>",
      "\t$1",
      "</FormControl>"
    ],
    "description": "🪄 Chakra UI: Form control"
  },
  "chakra-forms-form-label": {
    "prefix": "chakra-form-label",
    "body": "<FormLabel>$1</FormLabel>",
    "description": "🪄 Chakra UI: Form label"
  },
  "chakra-forms-form-error-message": {
    "prefix": "chakra-form-error-message",
    "body": "<FormErrorMessage>$1</FormErrorMessage>",
    "description": "🪄 Chakra UI: Form error message"
  },
  "chakra-forms-form-helper-text": {
    "prefix": "chakra-form-helper-text",
    "body": "<FormHelperText>$1</FormHelperText>",
    "description": "🪄 Chakra UI: Form helper text"
  },
  "chakra-icon-button": {
    "prefix": [
      "chakra-icon-btn",
      "chakra-icon-button"
    ],
    "body": [
      "<IconButton aria-label='$1' icon={$2}/>"
    ],
    "description": "🪄 Chakra UI: Icon button"
  },
  "chakra-input": {
    "prefix": "chakra-input",
    "body": "<Input variant='$1' placeholder='$2' />",
    "description": "🪄 Chakra UI: Input"
  },
  "chakra-number-input": {
    "prefix": "chakra-number-input",
    "body": [
      "<NumberInput defaultValue={$1} min={$2} max={$3} step={$2}>",
      "\t$5",
      "</NumberInput>"
    ],
    "description": "🪄 Chakra UI: Number input"
  },
  "chakra-number-input-field": {
    "prefix": "chakra-number-input-field",
    "body": "<NumberInputField  />",
    "description": "🪄 Chakra UI: Number input field"
  },
  "chakra-number-input-stepper": {
    "prefix": "chakra-number-input-stepper",
    "body": [
      "<NumberInputStepper>",
      "\t$1",
      "</NumberInputStepper>"
    ],
    "description": "🪄 Chakra UI: Number stepper"
  },
  "chakra-number-increment-stepper": {
    "prefix": "chakra-number-increment-stepper",
    "body": "<NumberIncrementStepper />",
    "description": "🪄 Chakra UI: Number increment stepper"
  },
  "chakra-number-decrement-stepper": {
    "prefix": "chakra-number-decrement-stepper",
    "body": "<NumberDecrementStepper />",
    "description": "🪄 Chakra UI: Number decrement stepper"
  },
  "chakra-pin-input": {
    "prefix": "chakra-pin-input",
    "body": [
      "<PinInput>",
      "\t$1",
      "</PinInput>"
    ],
    "description": "🪄 Chakra UI: Pin input"
  },
  "chakra-pin-input-field": {
    "prefix": "chakra-pin-input-field",
    "body": "<PinInputField />",
    "description": "🪄 Chakra UI: Pin input field"
  },
  "chakra-radio-group": {
    "prefix": "chakra-radio-group",
    "body": [
      "<RadioGroup onChange={$1} value={$2}>",
      "\t$1",
      "</RadioGroup>"
    ],
    "description": "🪄 Chakra UI: Radio group"
  },
  "chakra-radio": {
    "prefix": "chakra-radio",
    "body": "<Radio value='$1'>$2</Radio>",
    "description": "🪄 Chakra UI: Radio"
  },
  "chakra-range-slider": {
    "prefix": "chakra-range-slider",
    "body": [
      "<RangeSlider defaultValue={[$1, $2]}>",
      "\t$3",
      "</RangeSlider>"
    ],
    "description": "🪄 Chakra UI: Range slider"
  },
  "chakra-range-slider-track": {
    "prefix": "chakra-range-slider-track",
    "body": [
      "<RangeSliderTrack>",
      "\t$1",
      "</RangeSliderTrack>"
    ],
    "description": "🪄 Chakra UI: Range slider track"
  },
  "chakra-range-slider-filled-track": {
    "prefix": "chakra-range-slider-filled-track",
    "body": "<RangeSliderFilledTrack />",
    "description": "🪄 Chakra UI: Range slider filled track"
  },
  "chakra-range-slider-thumb": {
    "prefix": "chakra-range-slider-thumb",
    "body": "<RangeSliderThumb index={$1} />",
    "description": "🪄 Chakra UI: Range slider thumb"
  },
  "chakra-select": {
    "prefix": "chakra-select",
    "body": [
      "<Select placeholder='$1'>",
      "\t$2",
      "</Select>"
    ],
    "description": "🪄 Chakra UI: Select"
  },
  "chakra-slider": {
    "prefix": "chakra-slider",
    "body": [
      "<Slider defaultValue={$1}>>",
      "\t$2",
      "</Slider>"
    ],
    "description": "🪄 Chakra UI: Slider"
  },
  "chakra-slider-track": {
    "prefix": "chakra-slider-track",
    "body": [
      "<SliderTrack>",
      "\t$1",
      "</SliderTrack>"
    ],
    "description": "🪄 Chakra UI: Slider track"
  },
  "chakra-slider-filled-track": {
    "prefix": "chakra-slider-filled-track",
    "body": "<SliderFilledTrack />",
    "description": "🪄 Chakra UI: Slider filled track"
  },
  "chakra-slider-thumb": {
    "prefix": "chakra-slider-thumb",
    "body": "<SliderThumb />",
    "description": "🪄 Chakra UI: Slider thumb"
  },
  "chakra-switch": {
    "prefix": "chakra-switch",
    "body": "<Switch size={$1} id={'$2'} />",
    "description": "🪄 Chakra UI: Switch"
  },
  "chakra-textarea": {
    "prefix": "chakra-textarea",
    "body": "<Textarea placeholder='$1' />",
    "description": "🪄 Chakra UI: Textarea"
  },
  "chakra-badge": {
    "prefix": "chakra-badge",
    "body": "<Badge variant='$1'>$2</Badge>",
    "description": "🪄 Chakra UI: Badge"
  },
  "chakra-code": {
    "prefix": "chakra-code",
    "body": "<Code>$1</Code>",
    "description": "🪄 Chakra UI: Code"
  },
  "chakra-divider": {
    "prefix": "chakra-divider",
    "body": "<Divider>$1</Divider>",
    "description": "🪄 Chakra UI: Divider"
  },
  "chakra-kbd": {
    "prefix": "chakra-kbd",
    "body": "<Kbd>$1</Kbd>",
    "description": "🪄 Chakra UI: Kbd"
  },
  "chakra-tag": {
    "prefix": "chakra-tag",
    "body": "<Tag>$1</Tag>",
    "description": "🪄 Chakra UI: Tag"
  },
  "chakra-avatar": {
    "prefix": "chakra-avatar",
    "body": "<Avatar name='$1' src='$2' />",
    "description": "🪄 Chakra UI: Avatar"
  },
  "chakra-icon": {
    "prefix": "chakra-icon",
    "body": "<Icon as={$1} w={$2} h={$3} color='$4' />",
    "description": "🪄 Chakra UI: Icon"
  },
  "chakra-image": {
    "prefix": "chakra-image",
    "body": "<Image src={$1} alt='$2' />",
    "description": "🪄 Chakra UI: Image"
  },
  "Text": {
    "prefix": "chakra-text",
    "body": "<Text variant='$1'>$2</Text>",
    "description": "🪄 Chakra UI: Text"
  },
  "Heading": {
    "prefix": "chakra-heading",
    "body": "<Heading as='$1' size='$2' noOfLines={$3}>$4</Heading>",
    "description": "🪄 Chakra UI: Heading"
  },
  "Highlight": {
    "prefix": "chakra-highlight",
    "body": [
      "<Highlight query='$1' style={{ $2 }}>",
      "$3",
      "</Highlight>"
    ],
    "description": "🪄 Chakra UI: Highlight"
  }
}